{
    "name": "gambio-store/store-connector",
    "description": "The Store Connector module enables the integration of Gambio Store into Gambio GX shops.",
    "type": "project",
    "license": "GPL-2.0",
    "scripts": {
        "docs": "bash docs/generate-docs.sh"
    },
    "authors": [
        {
            "name": "Gambio GmbH",
            "email": "info@gambio.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^7",
        "mikey179/vfsStream": "^1.6",
        "fzaninotto/faker": "^1.6",
        "theseer/phpdox": "^0.12.0"
    }
}
